<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Segment</title>
		<script src="suica.min.js"></script>
		
		<script>
		
			function visualisation(n,a,b,c){
			    
				new Suica();
				//oxyz();
				let len=n;
				let pointsGeorgi=[];
				let pointsGergana=[];
				let seg=segment([0,0,0],[n,0,0]);
			    seg.color=[1,1,0];	
				
				for(let i=1;i<=n;i++){
					if(i%a==0){
					    pointsGeorgi.push(i);
						let pointGeorgi=point([i,0,0]);
						pointGeorgi.pointSize=4;
						pointGeorgi.color=[0,1,0];
					}
				}
				
				for(let i=len;i>=1;i--){
					if(i%b==0){
					    pointsGergana.push(i);
						let pointGergana=point([i,0,0]);
						pointGergana.pointSize=4;
						pointGergana.color=[1,0,1];
					}
				}
				
				 for(let pointGeorgi of pointsGeorgi){
				    for(let pointGergana of pointsGergana){
						let distance=Math.abs(pointGeorgi-pointGergana);
							if(distance==c){
							    let redSeg=segment([pointGeorgi,0,0],[pointGergana,0,0]);
								redSeg.color=[1,0,0];
								len-=distance;
							}
					}
				 }
				
				console.log("The part that is not colored is : "+len+" meters");
			}
		</script>
		
	</head>
	<body onload="visualisation(10,2,3,1)">
		<canvas width="1300" height="800" style="border: solid black 1px;">Не се поддържа canvas!</canvas>
		<noscript>Не се поддържа JS!</noscript>
	</body>
</html>








